FolderInput/MainWindow.xaml

<Window x:Class="FolderInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderInput"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Background="#fefeff">
    <Window.Resources>
        <!--<Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#7367F0"/>
        </Style>-->
        <Style TargetType="TextBlock" x:Key="folder-selector-button">
            <Setter Property="Background" Value="#eee"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="AGE"/>
            <TextBox>
                <TextBox.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBox Name="Age" Text="{Binding Path=Age, ValidatesOnDataErrors=True}" />
                            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Age}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="EMAIL"/>
            <TextBox>
                <TextBox.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBox Name="Email" Text="{Binding Path=Email, ValidatesOnDataErrors=True}" />
                            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Email}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <TextBlock Text="Choose" Padding="10" Style="{StaticResource folder-selector-button}"/>
            <TextBlock Text="No folder Selected" Padding="10"/>
        </StackPanel>
        <Button Content="SAVE" Grid.Row="3" Margin="10"/>
    </Grid>
</Window>
